.about-service {
    margin-bottom: 6.5rem;

    color: white;

    margin-top: 7.5rem;
    @include breakpoint(mobile) {
        margin-top: 0;
        margin-bottom: 0rem;
    }
}

.about-service {
    position: relative;
    z-index: 1;
}

.about-service__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--primary-color);

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.73));
    }
}

.about-service__bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-service__row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 50rem);
    grid-gap: 7rem;
    padding: 13rem 0;

    @include breakpoint(mobile) {
        padding: 6rem 0;
        grid-gap: 5rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.about-service__col {
    display: flex;
    flex-direction: column;
}

.about-service__heading {
    font-weight: bold;
    font-size: 5.8rem;
    line-height: 120%;
    margin-bottom: 3.6rem;
    max-width: 64rem;

    @include breakpoint(mobile) {
        font-size: 3.5rem;
        line-height: 1.2;
        max-width: none;
        margin-bottom: 2rem;
    }

    img {
        display: inline-block;
        flex-shrink: 0;
        height: 4rem;
        width: auto;
        object-fit: contain;
        margin-right: 1rem;
        vertical-align: baseline;

        @include breakpoint(mobile) {
            height: 2.5rem;
        }
    }
}

.about-service__text {
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-bottom: 8rem;
    max-width: 64rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.about-service__controls {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.about-service__total {
    display: flex;
    align-items: flex-start;
    margin-right: 7rem;
    flex-shrink: 0;

    svg {
        width: 2rem;
        height: 2rem;
        margin-right: 2rem;
        flex-shrink: 0;
        fill: var(--primary-color);
        margin-top: 0.6rem;
    }
}

.about-service__total-content {
    display: flex;
    flex-direction: column;
}

.about-service__total-title {
    font-weight: bold;
    font-size: 2.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.04rem;
    margin-bottom: 0.4rem;
}

.about-service__total-text {
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.about-service__register-link {
    display: inline-block;
    text-align: center;
    padding: 1.5rem 2.2rem;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: white;
    transition: background-color .2s;
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: var(--primary-color-hover);
    }
}

.about-service__features-list-item {
    padding: 5rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    line-height: 2.6rem;
    border: 1px solid rgba(white, 0.3);
    border-bottom: none;

    @include breakpoint(mobile) {
        padding: 2.5rem;
    }

    &:first-child {
        border-top-left-radius: 1.2rem;
        border-top-right-radius: 1.2rem;
    }
    &:last-child {
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
        border-bottom: 1px solid rgba(white, 0.3);
    }
    svg {
        flex-shrink: 0;
        width: 2.4rem;
        height: 2.4rem;
        fill: currentColor;
        margin-right: 3.5rem;
    }
}
