.articles {
    padding-top: 10rem;
    padding-bottom: 12rem;
    background-color: black;
    color: white;
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        padding: 3rem 0;
        margin-bottom: 5rem;
    }
}

.articles__row {
    display: grid;
    grid-template-columns: minmax(0, 30rem) minmax(0, 1fr);
    grid-column-gap: 8rem;
    @include breakpoint(mobile) {
        grid-gap: initial;
        display: flex;
        flex-direction: column;
    }
}

.articles__main {
    display: flex;
    flex-direction: column;
    @include breakpoint(mobile) {
        display: contents;
    }
}

.articles__sidebar {
    will-change: min-height;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.articles__sidebar-inner {
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
    @include breakpoint(mobile) {
        display: contents;
    }
}

.articles__heading {
    font-weight: bold;
    font-size: 4.6rem;
    line-height: 5.6rem;
    margin-bottom: 4.5rem;

    @include breakpoint(mobile) {
        font-size: 2.8rem;
        line-height: 1.2;
        margin-bottom: 3rem;
    }
}

.articles__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 11rem;
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.articles__nav-link {
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 2.6rem;
    letter-spacing: -0.04rem;
    color: rgba(white, 0.5);
    transition: color 0.2s;
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-bottom: 1.6rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &::before {
        content: '';
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        flex-shrink: 0;
        margin-right: 1.6rem;
        background: #4a46ff;
        margin-top: 0.8rem;
        transition: opacity 0.2s;
        opacity: 0;

        @include breakpoint(mobile) {
            margin-top: 0.6rem;
            margin-right: 1.2rem;
        }
    }

    &:link,
    &:visited {
        color: rgba(white, 0.5);
    }

    .no-touch &:hover,
    .touch &:active {
        color: white;
    }
    &.active {
        color: white;

        &::before {
            opacity: 1;
        }
    }
}

.articles__stay-tuned {
    @include breakpoint(mobile) {
        order: 10;
        margin-top: 5rem;
    }
}

.articles__stay-tuned-heading {
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 2.6rem;
    letter-spacing: -0.04rem;
    margin-bottom: 3rem;
}

.article__stay-tuned-link {
    display: block;
    text-align: center;
    padding: 1.5rem 2.5rem;
    border: 1px solid #ffffff;
    border-radius: 0.4rem;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-family: var(--gotham);
    transition: background-color 0.2s, color 0.2s;
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        background: white;
        color: black;
    }
}

.articles__slider {
    margin-bottom: 8rem;
    

    .swiper-container {
        overflow: visible;
        margin: 0;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
    }
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.articles__list {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 3rem;
   

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1.5rem;
        
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.articles__list-item {
    display: flex;
    flex-direction: column;

    @include breakpointMF(small-tablet) {
        &--large {
            grid-column: span 2;
        }
    }
   
}

.articles__card-large {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 2.8rem;
    color: white;
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    min-height: 48rem;

    @include breakpoint(mobile) {
        min-height: 24rem;
        padding: 1.5rem;
    }
    &:link,
    &:visited {
        color: white;
    }
}

.articles__card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.articles__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articles__card-large-title {
    font-weight: bold;
    font-size: 3.4rem;
    line-height: 4rem;
    letter-spacing: -0.04rem;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }

    span {
        font-size: 8rem;
        line-height: 9.4rem;
        display: block;
        @include breakpoint(mobile) {
            font-size: 2.6rem;
            line-height: 1.2;
        }
    }
}

.articles__card-large-text {
    margin-top: auto;
    font-size: 1.8rem;
    line-height: 2.6rem;
    max-width: 57rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.3;

        display: none;
    }
}

.articles__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 2.8rem;
    color: white;
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    min-height: 48rem;
    @include breakpoint(mobile) {
        min-height: 24rem;
        padding: 1.5rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    &--dark {
        background-color: #fff;
        color: black;

        &:link,
        &:visited {
            color: black;
        }
    }
}

.articles__card-title {
    font-weight: bold;
    font-size: 3.4rem;
    line-height: 4rem;
    letter-spacing: -0.04rem;
    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    &:last-child {
        margin-bottom: 0;
        margin-top: 3rem;
    }
}

.articles__card-text {
    font-size: 1.6rem;
    line-height: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }

    &:not(:last-child) {
        margin-bottom: auto;
    }
}

.articles__card-checked {
    display: inline-flex;
    align-items: center;
    margin-top: auto;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: white;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }

    &:link,
    &:visited {
        color: white;
    }
    svg {
        width: 1.8rem;
        height: 2.2rem;
        flex-shrink: 0;
        margin-right: 0.8rem;
        fill: currentColor;

        @include breakpoint(mobile) {
            width: 1.6rem;
            height: 1.6rem;
            margin-right: 0.4rem;
        }
    }
}

.articles__show-more {
    margin-left: auto;
    padding: 1.5rem 2.2rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.4rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(mobile) {
        display: flex;
        margin: 0;
        width: 100%;
    }

    &:link,
    &:visited {
        color: white;
    }
}
