.register-select {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
}

.register-select__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding-top: 7.5rem;

    @include breakpoint(mobile) {
        padding-top: 5.5rem;
    }
}

.register-select__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3.2rem;
    margin: 4rem 0;
    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
        margin: 2rem 0;
    }
}

.register-select__col {
    display: flex;
    flex-direction: column;
}

.register-select__card {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding: 6rem 4.2rem;

    box-shadow: 0px 0.4rem 2.5rem #efefef;
    border-radius: 1.2rem;

    @include breakpoint(mobile) {
        padding: 3rem;
    }
}

.register-select__card-icon {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    height: 23.5rem;
    width: auto;
    right: 4.2rem;
    top: 8rem;

    @include breakpoint(mobile) {
        right: 3rem;
        top: 4rem;
        height: 16rem;
    }
}

.register-select__card-heading {
    font-weight: bold;
    font-size: 3.4rem;
    line-height: 4rem;
    letter-spacing: -0.04rem;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-size: 2.6rem;
        line-height: 1.2;
        margin-bottom: 1.6rem;
    }
}

.register-select__card-text {
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
}

.register-select__card-content {
    max-width: 30rem;

    @include breakpoint(mobile) {
        max-width: 25rem;
    }
}

.register-select__card-list {
    margin-bottom: 6rem;
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.register-select__card-list-item {
    margin-bottom: 1.8rem;
    display: flex;
    align-items: flex-start;

    @include breakpoint(mobile) {
        margin-bottom: 1.3rem;
    }

    &::before {
        content: '';
        width: 1.3rem;
        height: 1rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 1.3rem;
        flex-shrink: 0;
        background-image: url("data:image/svg+xml, %3Csvg width='13' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 7.55a.5.5 0 01-.72 0L1.56 5.3A.73.73 0 00.5 6.34l3.27 3.3c.2.2.52.2.71 0l8-8.08A.74.74 0 0011.44.53L4.5 7.55z' fill='%234690FF'/%3E%3C/svg%3E");
        margin-top: 0.4rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.register-select__card-link {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 1.2;
    font-family: var(--gotham);
    text-align: center;
    display: block;
    color: white;
    background: #4659ff;
    border-radius: 0.4rem;
    text-align: center;
    margin-bottom: 1.7rem;
    padding: 3rem 6rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        padding: 1.7rem 2rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &:link,
    &:visited {
        color: white;
    }
}

.register-select__card-link-remark {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #a0a7b2;
}
